projects/personal-portfolio/index.pug
extends ../global.layout.pug

block append head
  title Halil Ibrahim Sener
  meta(name='description' content='My personal webpage and freeCodeCamp projects')
  meta(name='og:title' content='Halil Ibrahim Sener')
  meta(name='og:description' content='My personal webpage and freeCodeCamp projects')
  meta(name='og:image' content='http://halilsener.com/img/avatar.png')
  link(rel='shortcut icon' href='http://halilsener.com/img/avatar.png' type='image/x-icon')

block content
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') hisener
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.active
            a(href='#top') About
          li
            a(href='#portfolio') Portfolio
          li
            a(href='#contact') Contact

  .container
    .row
      .col-md-4
        img.img-responsive.img-circle(src='img/avatar.png')
      .col-md-8
        h1 Halil Ibrahim Sener
        h2 Computer Science Student
        p.description
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  #tech-stack.container
    .row
      .col-md-12
        h3 Technologies I actively use
        span.label.label-success JavaScript (ES6)
        span.label.label-success JavaScript
        span.label.label-success C
        span.label.label-success Java
        hr
        span.label.label-success Node.js
        span.label.label-success Express.js
        hr
        span.label.label-success MongoDB
        hr
        span.label.label-success ReactJS
        span.label.label-success HTML5
        span.label.label-success Bootstrap
        span.label.label-success jQuery
        hr
        span.label.label-success npm
        span.label.label-success Heroku
        span.label.label-success Git
        span.label.label-success GitHub
        span.label.label-success Subversion
        hr
        span I have used in past
        span.label.label-warning PHP
        span.label.label-warning MySQL
        span.label.label-warning CodeIgniter
        span.label.label-warning WordPress

  #portfolio.container
    .row
      .col-md-12
        h3 Portfolio
      .col-md-6.col-md-4
        .thumbnail
          img(src='https://placehold.it/600x400')
          .caption
            h4 Test Project
            p
              a.btn.btn-primary.btn-sm(href='#', role='button') Demo
              a.btn.btn-default.btn-sm(href='#', role='button') Code
      .col-md-6.col-md-4
        .thumbnail
          img(src='https://placehold.it/600x400')
          .caption
            h4 Test Project
            p
              a.btn.btn-primary.btn-sm(href='#', role='button') Demo
              a.btn.btn-default.btn-sm(href='#', role='button') Code
      .col-md-6.col-md-4
        .thumbnail
          img(src='https://placehold.it/600x400')
          .caption
            h4 Test Project
            p
              a.btn.btn-primary.btn-sm(href='#', role='button') Demo
              a.btn.btn-default.btn-sm(href='#', role='button') Code

  .container
    .row
      #contact

block append foot
  link(rel='stylesheet', href='style.css')

projects/personal-portfolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halil Ibrahim Sener</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">hisener</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#top">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="img-responsive img-circle" src="http://i.imgur.com/O5Um45G.png" />
        </div>
        <div class="col-md-8">
          <h1>Halil Ibrahim Sener</h1>
          <h2>Computer Science Student</h2>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <div class="container" id="tech-stack">
      <div class="row">
        <div class="col-md-12">
          <h3>Technologies I actively use</h3>
          <span class="label label-success">JavaScript (ES6)</span>
          <span class="label label-success">JavaScript</span>
          <span class="label label-success">C</span>
          <span class="label label-success">Java</span>
          <hr />
          <span class="label label-success">Node.js</span>
          <span class="label label-success">Express.js</span>
          <hr />
          <span class="label label-success">MongoDB</span>
          <hr />
          <span class="label label-success">ReactJS</span>
          <span class="label label-success">HTML5</span>
          <span class="label label-success">Bootstrap</span>
          <span class="label label-success">jQuery</span>
          <hr />
          <span class="label label-success">npm</span>
          <span class="label label-success">Heroku</span>
          <span class="label label-success">Git</span>
          <span class="label label-success">GitHub</span>
          <span class="label label-success">Subversion</span>
          <hr />
          <span>I have used in past</span>
          <span class="label label-warning">PHP</span>
          <span class="label label-warning">MySQL</span>
          <span class="label label-warning">CodeIgniter</span>
          <span class="label label-warning">WordPress</span>
        </div>
      </div>
    </div>

    <div class="container" id="portfolio">
      <div class="row">
        <div class="col-md-12">
          <h3>Portfolio</h3>
        </div>
        <div class="col-md-6 col-md-4">
          <div class="thumbnail">
            <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x200&w=300&h=200" />
            <div class="caption">
              <h4>Test Project</h4>
              <p>
                <a href="#" class="btn btn-primary btn-sm" role="button">Demo</a>
                <a href="#" class="btn btn-default btn-sm" role="button">Code</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4">
          <div class="thumbnail">
            <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x200&w=300&h=200" />
            <div class="caption">
              <h4>Test Project</h4>
              <p>
                <a href="#" class="btn btn-primary btn-sm" role="button">Demo</a>
                <a href="#" class="btn btn-default btn-sm" role="button">Code</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4">
          <div class="thumbnail">
            <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x200&w=300&h=200" />
            <div class="caption">
              <h4>Test Project</h4>
              <p>
                <a href="#" class="btn btn-primary btn-sm" role="button">Demo</a>
                <a href="#" class="btn btn-default btn-sm" role="button">Code</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="contact">
        </div>
      </div>
    </div>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Style -->
    <link href="style.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91454609-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
