projects/tribute-page/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roger Federer: Tribute Page</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="header">
          <h1 class="text-center">Roger Federer</h1>
          <h2 class="text-center"><em>The greatest tennis player of all time</em></h2>
        </div>
        <div class="main">
          <div class="thumbnail">
            <img class="img-responsive" src="img/federer.jpg" />
            <div class="caption text-center">Federer at 2017 Australian Open Final</div>
          </div>
          <div class="well">
            <h3>He is the greatest because:</h3>
            <ul>
              <li>18 Grand Slam titles overall</li>
              <li>28 Grand Slam finals overall</li>
              <li>3 Grand Slam titles per-year 3 times 2004, 2006–07</li>
              <li>2 Grand Slam titles per-year 5 times 2004–07, 2009</li>
              <li>Reached all 4 Grand Slam finals 3 times (2006–07, 2009)</li>
              <li>10 consecutive Grand Slam finals</li>
              <li>302 weeks at World No.1 of the ATP rankings</li>
              <li>237 consecutive weeks at World No.1 of the ATP rankings</li>
            </ul>
          </div>

          <div>
            <blockquote class="twitter-video" data-lang="en"><p lang="en" dir="ltr">Tears of joy for the champ <a href="https://twitter.com/hashtag/Federer?src=hash">#Federer</a> <a href="https://twitter.com/hashtag/AusOpen?src=hash">#AusOpen</a> <a href="https://t.co/t048S5Spcm">pic.twitter.com/t048S5Spcm</a></p>&mdash; #AusOpen (@AustralianOpen) <a href="https://twitter.com/AustralianOpen/status/825680188788731909">January 29, 2017</a></blockquote>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>

          <blockquote>
            <p>Tennis is a tough sport, there's no draws but if there was I'd be happy to share it with Rafa tonight.</p>
            <footer>After 2017 Australian Open Final</footer>
          </blockquote>

          <h3>Grand Slam tournament performance</h3>
          <table class="table table-hover table-condensed">
            <thead><tr><th>Tournament</th><th>Tournament Won</th></tr></thead>
            <tbody>
            <tr><td>Australian Open</td><td>2004, 2006, 2007, 2010, 2017</td></tr>
            <tr><td>French Open</td><td>2009</td></tr>
            <tr><td>Wimbledon</td><td>2003, 2004, 2005, 2006, 2007, 2009, 2012</td></tr>
            <tr><td>US Open</td><td>2004, 2005, 2006, 2007, 2008</td></tr>
            </tbody>
          </table>
        </div>
        <footer class="footer">
          <span class="text-muted"><a href="https://en.wikipedia.org/wiki/Roger_Federer" target="_blank">Roger Federer - Wikipedia</a></span><span><a class="pull-right" href="https://github.com/hisener" target="_blank">hisener@github</a></span>
        </footer>
      </div>
    </div>


    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Style -->
    <link href="style.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91454609-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>

projects/tribute-page/index.pug
extends ../global.layout.pug

block append head
  title Roger Federer: Tribute Page - Halil Ibrahim Sener

block content
  .container
    .row
      .header
        h1.text-center Roger Federer
        h2.text-center
          em The greatest tennis player of all time
      .main
        .thumbnail
          img.img-responsive(src='img/federer.jpg')
          .caption.text-center Federer at 2017 Australian Open Final
        .well
          h3 He is the greatest because:
          ul
            li 18 Grand Slam titles overall
            li 28 Grand Slam finals overall
            li 3 Grand Slam titles per-year 3 times 2004, 2006–07
            li 2 Grand Slam titles per-year 5 times 2004–07, 2009
            li Reached all 4 Grand Slam finals 3 times (2006–07, 2009)
            li 10 consecutive Grand Slam finals
            li 302 weeks at World No.1 of the ATP rankings
            li 237 consecutive weeks at World No.1 of the ATP rankings
        div
          blockquote.twitter-video(data-lang='en')
            p(lang='en', dir='ltr')
              | Tears of joy for the champ
              a(href='https://twitter.com/hashtag/Federer?src=hash') #Federer
              a(href='https://twitter.com/hashtag/AusOpen?src=hash') #AusOpen
              a(href='https://t.co/t048S5Spcm') pic.twitter.com/t048S5Spcm
            | — #AusOpen (@AustralianOpen)
            a(href='https://twitter.com/AustralianOpen/status/825680188788731909') January 29, 2017
          script(async='', src='//platform.twitter.com/widgets.js', charset='utf-8')
        blockquote
          p
            | Tennis is a tough sport, there's no draws but if there was I'd be happy to share it with Rafa tonight.
          footer After 2017 Australian Open Final
        h3 Grand Slam tournament performance
        table.table.table-hover.table-condensed
          thead
            tr
              th Tournament
              th Tournament Won
          tbody
            tr
              td Australian Open
              td 2004, 2006, 2007, 2010, 2017
            tr
              td French Open
              td 2009
            tr
              td Wimbledon
              td 2003, 2004, 2005, 2006, 2007, 2009, 2012
            tr
              td US Open
              td 2004, 2005, 2006, 2007, 2008
      footer.footer
        span.text-muted
          a(href='https://en.wikipedia.org/wiki/Roger_Federer', target='_blank') Roger Federer - Wikipedia
        span
          a.pull-right(href='https://github.com/hisener', target='_blank') hisener@github
